


 <sdk-install-dir> : 
    Mac: Dart SDK  /usr/local/opt/dart 


https://www.dartlang.org/tutorials/dart-vm/get-started
   package_name
     |__bin/  (The main files for a command-line app. One of the files must include a top-level main() function.)
     |__build/ 
     |__lib/ (Contains library code.)
     |__pubspec.yaml  (app’s metadata, including information about which packages the app depends on and which versions of those packages are required.)
     |__web/



-------------------------------------------------------------------------------
#To see the dependencies used by a package
pub deps




-------------------------------------------------------------------------------


dart --version
dart -h / dart --help
dart -v / --verbose

dart -p<path> / --package-root=<path>    ;where to find package 
dart --packages=<path>                   ; where to find a package spec file.











-------------------------------------------------------------------------------
#download remote package will be s single system chache directory maintained by pub
 Mac / Linux : ~/.pub-chache
 Windows: : %APPDATA%\Pub\Cache\bin
透過 PUB_CACHE環境變數可以去指定 pub cache 地點
預設在 $HOME/.pub-cache/bin

設定環境變數
export PATH=$PATH:<dart-sdk directory>/bin

add Pub's cache location to your system path
       PATH=$PATH:~/.pub-cache/bin
export PATH="$PATH":"$HOME/.pub-cache/bin"

-------------------------------------------------------------------------------

name: simple_stream
description: A simple application that reads integers from a stream and adds their values together.
dependencies:

  args: ^0.0.1

  transmogrify:
    path: /Users/me/transmogrify  (depend on the live version of that package on your local file system.)

  transmogrify:
    hosted:
      name: transmogrify
      url: http://some-package-server.com
    version: ^1.0.0

  flutter_driver:
    sdk: flutter
    version: ^0.0.1

  kittens:
    git: git://github.com/munificent/kittens.git

  kittens:
    git:
      url: git://github.com/munificent/kittens.git
      ref: some-branch  (depend on a specific commit, branch, or tag,)

  kittens:
    git:
      url: git://github.com/munificent/cats.git
      path: path/to/kittens   (Pub assumes that the package is in the root of the Git repository. To specify a different location in the repo use the path argument:)
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
shift + cmd + E (focus  explorer / toggle focus)
 MAC   
  cmd + option + k ( 落點 bookmark , 取消bookmark )
  cmd + option + j ( 到前一個 bookmark )
  cmd + option + l ( 到後一個 bookmark )
Windows 
  ctrl +  alt + k/j/l
-------------------------------------------------------------------------------
Usefule Shortcuts :   MAC https://defkey.com/visual-studio-code-mac-shortcuts
(*) cmd + ,           ( 快速開啟 VS code setting )
(*) cmd + k , cmd + s ( 快速開啟 VS code short cut setting )
(*) cmd + shift + p (萬能找)
(*) ctrl + space : AutoComplete
(*) cmd + p 尋找專案中的檔案
(*) cmd + . (立即顯示當前行的錯誤)
(*) cmd + k , z (開啟 程式碼瀏覽模式)
(*) cmd + \ ( 分隔編輯視窗)
     cmd + 1 | cmd + 2 | cmd + 3  在分隔視窗中遊走
     cmd + w (關閉前頁視窗tab)  
(*) 對著物件 cmd + click , 會跳到該程式
(*)Mac 對類別按下. fn + f12  會跳到該類別的定義檔
(*)Mac 對該類別按下 fn + shift + f12  會顯示哪裡使用了這個類別
(*)Windows 對類別按下. fn + f12  會跳到該類別的定義檔
(*)Windows 對該類別按下 fn + shift + f12  會顯示哪裡使用了這個類別
(*) fn + f2 (針對程式碼中的某一個變數改名,只要程式碼中出現這個變數名都會一起被改)
(*) ctrl + j (我找你找很久了, multi line to single line, 選取後 ctrl + j ) 
(*) option + up/down  (移動 move line up / down )
(*) shift + option + down/up (將當前這行向下一行進行複製) 
(*) cmd + option  up/down  (multi cursor)
(*) cmd + Enter (insert line below)
(*) cmd + shift + Enter (insert line up)
(*) cmd + > 移到行尾
(*) cmd + < 移到行頭
(*) cmd + i 選取整行
(*) cmd + x  (剪下游標停著處的一整行line)
(*) cmd + ]/[  (整行往左,往右移縮排)
(*) option + <  游標移到上(左邊)一個字
(*) option + >  游標移到下(右邊)一個字
(*)cmd + shift + s (Save as)
(*)cmd + option+ s (Save All)
(*)cmd + k , cmd + w (close all)
(*)cmd + k , p \then\ cmd + v. (複製當前檔案所在路徑)
(*)cmd + k , r (檔案總管/Finder 開啟當前當按所在目錄)
(*) 註解/取消註解
  cmd + k , cmd + c / u (註解/取消註解 選取區塊. //)
  cmd + /   (註解toggle, 可針對單行,或區塊. //)
  shift + option + a (toggle block comment by /* */ )



cmd + n (建立新檔案)
shift + alt(option) + n (建立資料夾)

---------------------------------------------------------------------------------------------------------

使用非同步簡潔語法

Future usesAwait(Future lager) async {
  print(await later);
}

Future asyncError() async {
  throw 'Error';
}

Future asyncValue() async => 'value';

Future afterTwoThings(Future first, Future second) {
  return Future.await([first,second]);
}













