/*
  有關 pubspec.yaml

name: xxxx
description: xxxxxx
dependencies:
  args: ^0.0.1

  transmogrify:    (depend on the live version of that package on your local file system)
    path: /Users/mylib/transmogrify

  transmogrify:
    hosted:
      name: transmogrify
       url: http://some-package-server.com
  version : ^1.0.0

  transmogrify:
    git: git://github.com/moszorn/transmogrify.git

  transmogrify:
    git:
      url: git://github.com/moszorn/transmogrify.git
      ref: some-branch (depend on a specific commit, branch, or tag)

  transmogrify:
    git:
      url: git://github.com/moszorn/transmogrify.git
     path: path/to/transomgrify (Pub assumes that the package is in the root of the Git repository, To sprcify a different location in the repo use the path argument:)

  flutter_driver:
    sdk: flutter 
    version: ^0.0.1
 */


-------------------------------------------------------------------------------
shift + cmd + E (focus  explorer / toggle focus)
 MAC   
  cmd + option + k ( 落點 bookmark , 取消bookmark )
  cmd + option + j ( 到前一個 bookmark )
  cmd + option + l ( 到後一個 bookmark )
Windows 
  ctrl +  alt + k/j/l
-------------------------------------------------------------------------------
Usefule Shortcuts :   MAC https://defkey.com/visual-studio-code-mac-shortcuts
              https://code.visualstudio.com/shortcuts/keyboard-shortcuts-macos.pdf
(*) cmd + ,           ( 快速開啟 VS code setting )
(*) cmd + k , cmd + s ( 快速開啟 VS code short cut setting )
(*) cmd + shift + p (萬能找)
(*) ctrl + space : AutoComplete
(*) cmd + p 尋找專案中的檔案
(*) cmd + . (立即顯示當前行的錯誤)
(*) cmd + k , z (開啟 程式碼瀏覽模式)
(*) cmd + \ ( 分隔編輯視窗)
     cmd + 1 | cmd + 2 | cmd + 3  在分隔視窗中遊走
     cmd + w (關閉前頁視窗tab)  
(*) 對著物件/方法 cmd + click , 會跳到該程式
(*) 對著物件/方法 cmd + option + click , 開另一個tab並跳到該程式
(*)Mac 對類別按下. fn + f12  會跳到該類別的定義檔
(*)Mac 對該類別按下 fn + shift + f12  會顯示哪裡使用了這個類別
(*)Windows 對類別按下. fn + f12  會跳到該類別的定義檔
(*)Windows 對該類別按下 fn + shift + f12  會顯示哪裡使用了這個類別
(*) fn + f2 (針對程式碼中的某一個變數改名,只要程式碼中出現這個變數名都會一起被改)
(*) ctrl + j (我找你找很久了, multi line to single line, 選取後 ctrl + j ) 
(*) option + up/down  (移動 move line up / down )
(*) shift + option + down/up (將當前這行向下一行進行複製) 
(*) cmd + option  up/down  (multi cursor)
(*) cmd + Enter (insert line below)
(*) cmd + shift + Enter (insert line up)
(*) cmd + > 移到行尾
(*) cmd + < 移到行頭
(*) cmd + i 選取整行
(*) cmd + x  (剪下游標停著處的一整行line)
(*) cmd + shift + k (刪除整行)
(*) cmd + ]/[  (整行往左,往右移縮排)
(*) option + <  游標移到上(左邊)一個字
(*) option + >  游標移到下(右邊)一個字
(*)cmd + shift + s (Save as)
(*)cmd + option+ s (Save All)
(*)cmd + k , cmd + w (close all)
(*)cmd + k , p \then\ cmd + v. (複製當前檔案所在路徑)
(*)cmd + k , r (檔案總管/Finder 開啟當前當按所在目錄)
(*) 註解/取消註解
  cmd + /   (註解toggle, 可針對單行,或區塊. //) 
   或  cmd + k , cmd + c / u (註解/取消註解 選取區塊. //) 功能與cmd + /是一樣的但要多按很多鍵
  shift + option + a (toggle block comment by /* */ )



cmd + n (建立新檔案)
shift + alt(option) + n (建立資料夾)

shift + option + f (將程式區塊排列整齊)
(*)  ctrl + tab =如同按滑鼠右鍵
---------------------------------------------------------------------------------------------------------